﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
			<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	  <link rel="stylesheet" type="text/css" media="screen" href="/apostrophePlugin/css/a.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/jquery-ui-1.8.2.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/a-override.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/sfDoctrineApplyPlugin/css/login-apply.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/indice.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<script type="text/javascript" src="/apostrophePlugin/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/apostrophePlugin/js/plugins/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="/apostrophePlugin/js/aUI.js"></script>
<script type="text/javascript" src="/apostrophePlugin/js/aControls.js"></script>
<script type="text/javascript" src="/apostrophePlugin/js/plugins/jquery.autogrow.js"></script>
<script type="text/javascript" src="/apostrophePlugin/js/plugins/jquery.keycodes-0.2.js"></script>
<script type="text/javascript" src="/apostrophePlugin/js/plugins/jquery.timer-1.2.js"></script>
<script type="text/javascript" src="/apostrophePlugin/js/a.js"></script>
<script type="text/javascript" src="/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="/js/jquery.autocomplete.min.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" />

	<!--[if lt IE 7]>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			aIE6(false, "You are using IE6! That is just awful! Apostrophe does not support editing using Internet Explorer 6. Why don't you try upgrading? <a href=\"http:\/\/www.getfirefox.com\">Firefox<\/a> <a href=\"http:\/\/www.google.com\/chrome\">Chrome<\/a> \t<a href=\"http:\/\/www.apple.com\/safari\/download\/\">Safari<\/a> <a href=\"http:\/\/www.microsoft.com\/windows\/internet-explorer\/worldwide-sites.aspx\">IE8<\/a>");
		});		
	</script>
	<![endif]-->	

	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="/apostrophePlugin/css/a-ie.css" />	
	<![endif]-->
		
</head>

<body class="">

      
   
   
	<div id="container">

    <div id="header">

      <div id="separatore"></div>
      <div id="home_but">
      	<a href="/"><img title="homepage" alt="homepage" src="/images/home_but.png" /></a>      	</div>
	  	<div id="menu_up" class="clr">
	  	  <ul>
        	<li >
  	  <a href="http://www.bibliotecaitaliana.it/progetto">PROGETTO</a>  	</li>    
        	<li >
  	  <a href="http://www.bibliotecaitaliana.it/partner">PARTNER</a>  	</li>    
        	<li >
  	  <a href="http://www.bibliotecaitaliana.it/documentazione">DOCUMENTAZIONE</a>  	</li>    
        	<li >
  	  <a href="http://www.bibliotecaitaliana.it/news">NEWS</a>  	</li>    
        	<li >
  	  <a href="http://www.bibliotecaitaliana.it/strumenti-interattivi">STRUMENTI INTERATTIVI</a>  	</li>    
        	<li >
  	  <a href="http://www.bibliotecaitaliana.it/contatti">CONTATTI</a>  	</li>    
        	<li >
  	  <a href="http://www.bibliotecaitaliana.it/faq">FAQ</a>  	</li>    
  
  <!-- login link -->
    	<li>  	 
  	  <a href="/login">ACCEDI</a>  	</li>
  </ul>
		  </div>

  		<div id="menu_tab">
	  	    <a class="tab1" href="/">RICERCA</a>
  <a class="tab2" href="/ricerca_avanzata">RICERCA AVANZATA</a>
  <a class="tab3" href="/Ricerca_Testuale.html">RICERCA TESTUALE</a>  
  		</div>
      <div id="search"><div id="search_desc">La ricerca verrà effettuata sulle collezioni Bibit, Scrittori d'Italia, Incunaboli e Collezioni speciali</div>
        <form action="/ricerca_semplice" method="post">
          <input type="text" name="keywords" id="search_keywords" value=""/>
          <input type="image" name="submit_search" id="submit_search" src="/images/ok_btn.png">
        </form>
        
    	</div>    	        

  		<div id="col_menu" class="clr">
  		    		<a id="item1" class="" alt="Bibit" title="Bibit" href="http://www.bibliotecaitaliana.it/collezioni/bibit"> </a>  		<a id="item2" class="" alt="Scrittori d'Italia" title="Scrittori d'Italia" href="http://www.bibliotecaitaliana.it/collezioni/scrittori-d-italia"> </a>  		<a id="item3" class="" alt="Incunaboli" title="Incunaboli" href="http://www.bibliotecaitaliana.it/collezioni/incunaboli"> </a>  		<a id="item4" class="" alt="Collezioni speciali" title="Collezioni speciali" href="http://www.bibliotecaitaliana.it/collezioni/collezioni-speciali"> </a>  		<a id="item5" class="" alt="" title="" href="http://www.bibliotecaitaliana.it/collezioni/altre-collezioni"> </a>  		</div>
	 	  <div id="collezioni"></div>
	  </div>

 		
                 
		<div width="100%">
			<div class="book" style="height: 800px; margin-top: 2em;">
  <iframe id="image" width="100%" height="90%" 
          src="http://ww2.bibliotecaitaliana.it/xtf/view?brand=bibit&docId=bibit000691/bibit000691.xml">
    <p>Il tuo browser non supporta i frames.</p>
  </iframe>
</div>


<hr />

		</div>
	
    <div id="footer" class="clr">
      <div id="footer_left">&copy; 2013 Sapienza Universit&agrave; di Roma</div>
<div id="sub_footer" class="content">
  <ul>
                    	<li >
    	  <a href="http://www.bibliotecaitaliana.it/esclusione-di-responsabilità">Esclusione di responsabilità</a>    	</li>
                 |     	<li >
    	  <a href="http://www.bibliotecaitaliana.it/accessibilità-e-usabilità">Accessibilità e Usabilità</a>    	</li>
                 |     	<li >
    	  <a href="http://www.bibliotecaitaliana.it/credits">Credits</a>    	</li>
      </ul>Ottimizzato per Google Chrome
</div>
<div id="footer_right">Versione Beta</div>
    </div>

	</div>

</body>
</html>

<script>
  (function($) {
    $(document).ready(
      function(){

        $("#search_keywords").focus(function(){
          this.value = '';
          // this.select();
        });


      });
  })(jQuery);
</script>
